<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04027d037b5f483fa2759e90e8d6984d" Name="Diagram1">
        <EntityTypeShape EntityType="NgpdbmsModel.ngp_contract" Width="1.5" PointX="13.5" PointY="60.125" />
        <EntityTypeShape EntityType="NgpdbmsModel.ngp_contractor" Width="1.5" PointX="11.25" PointY="51" />
        <EntityTypeShape EntityType="NgpdbmsModel.ngp_dropdown" Width="1.5" PointX="11.25" PointY="47.375" />
        <EntityTypeShape EntityType="NgpdbmsModel.ngp_history" Width="1.5" PointX="13.5" PointY="68.875" />
        <EntityTypeShape EntityType="NgpdbmsModel.ngp_payment" Width="1.5" PointX="15.75" PointY="62" />
        <EntityTypeShape EntityType="NgpdbmsModel.ngp_projects" Width="1.5" PointX="5.25" PointY="66.375" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgpBarangay" Width="1.5" PointX="9" PointY="55.25" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgplocationBarangay" Width="1.5" PointX="9" PointY="72" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgplocationMunicipality" Width="1.5" PointX="6.75" PointY="72.125" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgpLogsContract" Width="1.5" PointX="8.25" PointY="62.375" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgpLogsContractor" Width="1.5" PointX="5.25" PointY="58.375" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgpLogsPayment" Width="1.5" PointX="5.25" PointY="62.375" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgpLogsProject" Width="1.5" PointX="8.25" PointY="66.375" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgpLogsSched" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgpLogsUserAccount" Width="1.5" PointX="8.25" PointY="58.25" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgpMaintenanceMode" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgpMunicipality" Width="1.5" PointX="6.75" PointY="55.25" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgpRole" Width="1.5" PointX="0.75" PointY="33.125" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgpUpload" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgpUser" Width="1.5" PointX="3" PointY="90.375" />
        <EntityTypeShape EntityType="NgpdbmsModel.NgpYear" Width="1.5" PointX="11.25" PointY="77.5" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_contract_ngp_contractor" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_contract_ngp_dropdown" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_contract_NgpMunicipality" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_contract_NgpRole" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_contract_NgpUser" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_contract_NgpYear" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_payment_ngp_contract" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_contractor_NgpBarangay" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_contractor_NgplocationBarangay" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_contractor_NgplocationMunicipality" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_contractor_NgpMunicipality" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_contractor_NgpRole" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_contractor_NgpUser" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_history_ngp_contractor" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_projects_ngp_dropdown" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_payment_NgpRole" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_payment_NgpUser" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_payment_NgpYear" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_projects_ngp_projects" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_projects_NgplocationMunicipality" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_projects_NgpRole" />
        <AssociationConnector Association="NgpdbmsModel.FK_ngp_projects_NgpUser" />
        <AssociationConnector Association="NgpdbmsModel.FK_NgpBarangay_NgpMunicipality" />
        <AssociationConnector Association="NgpdbmsModel.FK_NgplocationBarangay_NgplocationBarangay" />
        <AssociationConnector Association="NgpdbmsModel.FK_NgplocationBarangay_NgplocationMunicipality" />
        <AssociationConnector Association="NgpdbmsModel.FK_NgpLogsContract_NgpRole" />
        <AssociationConnector Association="NgpdbmsModel.FK_NgpLogsContract_NgpUser" />
        <AssociationConnector Association="NgpdbmsModel.FK_NgpLogsContractor_NgpRole" />
        <AssociationConnector Association="NgpdbmsModel.FK_NgpLogsContractor_NgpUser" />
        <AssociationConnector Association="NgpdbmsModel.FK_NgpLogsPayment_NgpRole" />
        <AssociationConnector Association="NgpdbmsModel.FK_NgpLogsPayment_NgpUser" />
        <AssociationConnector Association="NgpdbmsModel.FK_NgpLogsProject_NgpRole" />
        <AssociationConnector Association="NgpdbmsModel.FK_NgpLogsProject_NgpUser" />
        <AssociationConnector Association="NgpdbmsModel.FK_NgpLogsUserAccount_NgpLogsUserAccount" />
        <AssociationConnector Association="NgpdbmsModel.FK_NgpLogsUserAccount_NgpRole" />
        <AssociationConnector Association="NgpdbmsModel.FK_NgpLogsUserAccount_NgpUser" />
        <AssociationConnector Association="NgpdbmsModel.FK_NgpUser_NgpRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>